# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PacmanMobile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huevitoentorta/Documentos/C++/PacmanMobile/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PacmanMobile


#############################################
# Order-only phony target for PacmanMobile

build cmake_object_order_depends_target_PacmanMobile: phony || CMakeFiles/PacmanMobile.dir

build CMakeFiles/PacmanMobile.dir/main.cpp.o: CXX_COMPILER__PacmanMobile_Debug /home/huevitoentorta/Documentos/C++/PacmanMobile/main.cpp || cmake_object_order_depends_target_PacmanMobile
  DEP_FILE = CMakeFiles/PacmanMobile.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  OBJECT_FILE_DIR = CMakeFiles/PacmanMobile.dir

build CMakeFiles/PacmanMobile.dir/Game.cpp.o: CXX_COMPILER__PacmanMobile_Debug /home/huevitoentorta/Documentos/C++/PacmanMobile/Game.cpp || cmake_object_order_depends_target_PacmanMobile
  DEP_FILE = CMakeFiles/PacmanMobile.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  OBJECT_FILE_DIR = CMakeFiles/PacmanMobile.dir

build CMakeFiles/PacmanMobile.dir/textureLoader.cpp.o: CXX_COMPILER__PacmanMobile_Debug /home/huevitoentorta/Documentos/C++/PacmanMobile/textureLoader.cpp || cmake_object_order_depends_target_PacmanMobile
  DEP_FILE = CMakeFiles/PacmanMobile.dir/textureLoader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  OBJECT_FILE_DIR = CMakeFiles/PacmanMobile.dir

build CMakeFiles/PacmanMobile.dir/Map.cpp.o: CXX_COMPILER__PacmanMobile_Debug /home/huevitoentorta/Documentos/C++/PacmanMobile/Map.cpp || cmake_object_order_depends_target_PacmanMobile
  DEP_FILE = CMakeFiles/PacmanMobile.dir/Map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  OBJECT_FILE_DIR = CMakeFiles/PacmanMobile.dir

build CMakeFiles/PacmanMobile.dir/Player.cpp.o: CXX_COMPILER__PacmanMobile_Debug /home/huevitoentorta/Documentos/C++/PacmanMobile/Player.cpp || cmake_object_order_depends_target_PacmanMobile
  DEP_FILE = CMakeFiles/PacmanMobile.dir/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  OBJECT_FILE_DIR = CMakeFiles/PacmanMobile.dir


# =============================================================================
# Link build statements for EXECUTABLE target PacmanMobile


#############################################
# Link the executable PacmanMobile

build PacmanMobile: CXX_EXECUTABLE_LINKER__PacmanMobile_Debug CMakeFiles/PacmanMobile.dir/main.cpp.o CMakeFiles/PacmanMobile.dir/Game.cpp.o CMakeFiles/PacmanMobile.dir/textureLoader.cpp.o CMakeFiles/PacmanMobile.dir/Map.cpp.o CMakeFiles/PacmanMobile.dir/Player.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/PacmanMobile.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PacmanMobile
  TARGET_PDB = PacmanMobile.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huevitoentorta/Documentos/C++/PacmanMobile/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huevitoentorta/Documentos/C++/PacmanMobile/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huevitoentorta/Documentos/C++/PacmanMobile -B/home/huevitoentorta/Documentos/C++/PacmanMobile/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huevitoentorta/Documentos/C++/PacmanMobile/cmake-build-debug

build all: phony PacmanMobile

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huevitoentorta/Documentos/C++/PacmanMobile/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huevitoentorta/Documentos/C++/PacmanMobile/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
